.command-list{
    margin-bottom: 10px;
}
.question-list {
    .question {

        &:first-child{
            border-top: 1px solid #CCC;
        }
        
        border-bottom: 1px solid #CCC;

        .vote-count, .answer-count, .view-count {
            padding:10px 0px 10px 0px;
            text-align: center;
        }

        .summary {
            h3 {
                margin: 5px 0px 10px 0px;
            }
        }
    }
}
